@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

body{
    min-width: 900px;

    font-family: "Special Gothic Expanded One";
    background-color: hsl(193, 40%, 97%);


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    height: 15vh;
    width: 100%;
    margin: 0px;

    color: hsl(192, 20%, 40%);
    background-color: hsl(193, 40%, 80%);
    border-radius: 20px;
    box-shadow: 3px 4px hsl(192, 20%, 80%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  

    overflow: hidden;
}

.header h1 {
    font-size: 2.3rem;
    text-shadow: 3px 3px hsl(193, 40%, 70%);
}

.header h5{
    font-size: 1rem;
    margin-top: 0px;
}

a {
    height: 5vh;
    width: 200px;

    border: 0px solid hsl(0, 0%, 0%);
    border-radius: 25px;

    color: white;
    background-color: hsl(192, 20%, 40%);
    text-shadow: 2px 2px hsl(192, 20%, 25%);
    box-shadow: 3px 4px hsl(192, 40%, 70%);
    
    text-decoration: none;
    font-size: larger;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

a:hover{
    background-color: hsl(192, 20%, 30%);
}

a:active{
    background-color: hsl(192, 20%, 45%);
}

.add-button {
    height: 5vh;
    width: 200px;

    font-family: "Special Gothic Expanded One";
    border: 0px solid hsl(0, 0%, 0%);
    border-radius: 25px;

    color: white;
    background-color: hsl(192, 20%, 40%);
    text-shadow: 2px 2px hsl(192, 20%, 25%);
    box-shadow: 3px 4px hsl(192, 40%, 70%);
    
    text-decoration: none;
    font-size: larger;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.add-button:hover{
    background-color: hsl(192, 20%, 30%);
}

.add-button:active{
    background-color: hsl(192, 20%, 45%);
}


#my-habits{
    position: absolute;
    left: 30px;
    top: 5vh;
}

#logout{
    position: absolute;
    right: 30px;
    top: 5vh;
    width: 150px;
}

#new-habit {
    height: 27vh;
    width: 600px;
    padding: 10px;
    margin-top: 100px;
    

    display: grid;
    grid-template-areas:
        "inputs       freqs"
        "add-button   freqs";
    grid-template-columns: 1fr auto;
    grid-gap: 2px 5px;


    border: 4px solid hsl(192, 20%, 40%);
    border-radius: 10px;
}

.title-desc{
    grid-area: inputs;

    display: flex;
    flex-direction: column;
    
    margin: 20px;
    gap: 20px;
}

.title-desc-input{
    height: 50px;
    width: 300px;
    background-color: hsl(193, 40%, 90%);

    border: 3px solid hsl(192, 20%, 40%);
    border-radius: 10px;
}

.freq{
    grid-area: freqs;

    display: flex;
    flex-direction: column;

    gap: 20px;
    margin: 10px;
}

.freq input{
    height: 25px;
    width: 25px;
}
.freq label{
    display: flex;
    align-items: center;
}

.add-button{
    grid-area: add-button;
    margin-left: 20px;
}
